FIRMWARE_VER: 8.1
MACHINE_MODEL: RK1808
MACHINE_ID: 007
MANUFACTURER: RK1808
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 1808
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00008000@0x0000a000(boot_a),0x00008000@0x00012000(boot_b),0x00200000@0x0001a000(system_a),0x00200000@0x0021a000(system_b),0x00020000@0x0041a000(oem),-@0x0043a000(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
