[AllTestItem]
TestItemNumber=7
Item0=电池测试, 自动测试, Battery_test, [NotNG]
Item1=蓝牙测试, 自动测试, Bt_test, [NotNG]
Item2=按键测试, 手动测试, Button_test, [NotNG]
Item3=SIM测试, 自动测试, SIM_test, [NotNG]
Item4=数码管测试, 手动测试, Tube_test, [NotNG]
Item5=WLan测试, 自动测试, Wlan_test, [NotNG]
Item6=麦克风测试, 自动测试, Ringmic_test, [NotNG]

[CurrentTestItem]
ItemNumber=4
Item0=电池测试
Item1=蓝牙测试
Item2=WLan测试
Item3=数码管测试
