# generated by configure / remove this line to disable regeneration
prefix=/home/yhx/RK356X/SDK/buildroot/output/rockchip_toolchain/host
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/home/yhx/RK356X/SDK/buildroot/output/rockchip_toolchain/host/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.18
Requires: 
Libs: -L${libdir}  -lisl -lgmp
Cflags: -I${includedir} 
