FIRMWARE_VER: 8.1
MACHINE_MODEL: RV1126
MACHINE_ID: 007
MANUFACTURER: RV1126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00002000@0x00008000(misc),0x00010000@0x0000A000(boot_a),0x00010000@0x0001A000(boot_b),0x00100000@0x0002A000(system_a),0x00100000@0x0012A000(system_b),0x00080000@0x0022A000(oem),0x00200000@0x002AA000(userdata),-@0x004AA000(media:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
