FIRMWARE_VER: 1.4.0
MACHINE_MODEL: RK3399
MACHINE_ID: 007
MANUFACTURER: RK3399
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3399
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00010000@0x0000a000(boot),0x00030000@0x0001a000(recovery),0x00010000@0x0004a000(backup),0x00020000@0x0005a000(oem),0x00c00000@0x0007a000(rootfs),-@0x00c7a000(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
