[DIALOG_102]
MENU_0=Settings
MENU_1=Log Folder
MENU_2=About
BUTTON_1011=Read
BUTTON_1012=Write
BUTTON_1038=
BUTTON_1039=
BUTTON_1040=
BUTTON_1041=
BUTTON_1042=
BUTTON_1046=Single
BUTTON_1051=Loader
BUTTON_1052=Test
BUTTON_1056=...
DIALOG_TITLE=rk_provision_tool
LABEL_1000=SN:
LABEL_1001=WIFI:
LABEL_1002=LAN:
LABEL_1003=BT:
LABEL_1004=IMEI:
LABEL_1047=
LABEL_1048=
LABEL_1050=LOADER:
[DIALOG_130]
BUTTON_1=OK
BUTTON_1055=maskrom
BUTTON_1057=IDB
BUTTON_1058=Reboot
BUTTON_1060=RPMB
BUTTON_2=Cancel
DIALOG_TITLE=Settings
[DIALOG_131]
BUTTON_1034=Auto
BUTTON_1043=Enable
BUTTON_1044=Config
DIALOG_TITLE=
LABEL_1019=Start
LABEL_1020=Count
LABEL_1021=Current
LABEL_1022=Left
LABEL_1028=Prefix
LABEL_1029=Suffix
[LANG]
IDS_MANUAL=manual
IDS_AUTO=Auto
IDS_FILE=File
ERROR=ERROR
FAILED=FAILED
IDS_DOWN_BOOT=Loading boot...
IDS_DOWN_BOOT_FAIL=Loading boot fail
IDS_DOWN_BOOT_SUCCESS=Loading boot success
IDS_ERROR_CAPTION=ERROR
IDS_ERROR_NO_USB_READ=Not found rockusb to read.
IDS_ERROR_REBOOT_LOADER=Reboot device to loader fail!
IDS_ERROR_REBOOT_MASKROM=Reboot device to maskrom fail!
IDS_ERROR_SETTING_RUNNING=Please stop run first!
IDS_ERROR_SS_CNT_INVALID=%s count error!
IDS_ERROR_SS_INVALID=%s invalid!
IDS_ERROR_SS_PRE_INVALID=%s prefix error!
IDS_ERROR_SS_SUF_INVALID=%s suffix error!
IDS_GET_LOADER_FAIL=Wrong loader
IDS_GET_SS_FAIL=Getting%sfail!!!
IDS_INFO_DEVICE_ADB=Found one ADB
IDS_INFO_DEVICE_LOADER=Found one LOADER
IDS_INFO_DEVICE_MANY=Found many rockusb
IDS_INFO_DEVICE_MASKROM=Found one MASKROM
IDS_INFO_DEVICE_MSC=Found one MSC
IDS_INFO_DEVICE_MTP=Found one MTP
IDS_INFO_DEVICE_ON=Not found rockusb
IDS_INFO_DEVICE_REBOOT=Device reboot...
IDS_INFO_DEVICE_REBOOT_FAIL=Device reboot fail
IDS_INFO_DEVICE_REBOOT_PASS=Device reboot success
IDS_INFO_DEVICE_UVC=Found one UVC
IDS_INFO_SELECT_LAN=Set language success,the changes will not take effect until the next time it is started
IDS_INFO_START_READ=Start Reading...
IDS_INFO_START_WRITE=Start writing...
IDS_INFO_TIME_ELAPSE=Elapse %d'%d seconds
IDS_INFO_USER_ABORT=User abort operation
IDS_LOADER_NOSEL_FAIL=no loader select
IDS_READ_SS=Reading%s...
IDS_READ_SS_FAIL=Read%sfail!!!
IDS_READ_SS_SS_PASS=Read%s:%ssuccess��
IDS_REBOOT_SUCCESS=Reboot device ssuccess
IDS_REBOOT_TO_LOADER=Reboot device to loader...
IDS_REBOOT_TO_LOADER_RETRY=retry...
IDS_REBOOT_TO_MASKROM=Reboot device to maskrom...
IDS_SET_LOADER=Setting loader...
IDS_SET_LOADER_FAIL=Setting loader fail 
IDS_SET_LOADER_SUCCESS=Setting loader success
IDS_TEXT_APPNAME=rk_provision_tool
IDS_TEXT_FAIL=Fail
IDS_TEXT_READ=Reading...
IDS_TEXT_READ_BUTTON=Read
IDS_TEXT_STOP_BUTTON=STOP
IDS_TEXT_STOPING_BUTTON=Stoping
IDS_TEXT_SUCCESS=Pass
IDS_TEXT_WARNING=Warning
IDS_TEXT_WRITE=Writing...
IDS_TEXT_WRITE_BUTTON=Write
IDS_WRITE_SS_FAIL=Write%sfail!!!
IDS_WRITE_SS_PASS=Write%ssuccess!
IDS_WRITE_SS_SS=Writing%s:%s...
START=START
STOPING=STOPING
SUCCESS=SUCCESS
WARNING=WARNING
