v1.0.0, 20141117
changes:
    1. Initial version


v1.0.1, 20141211
changes:
    1. Limit ssid length to 32 characters, and password to 64 characters
    2. Fix that bad content is sent when ssid/password are long.

v1.1.0, 20141219
changes:
    1. Add support for armv7/armv7s/arm64

v1.2.0, 20150518
changes:
    1. Add support for armv7/armv7s/arm64

v1.3.0, 20150520
changes:
    1. Fix can't send last byte in v1.2.0 sometimes.

v1.4.0, 20150615
changes:
    1. Set packet interval to 8ms. Can change it with set_packet_interval(ms);

v1.5.0, 20150910
changes:
    1. Fix crash when turn off/on screen.
    2. Add support for i386/x86_64
    3. Fix crash when fill long-length password.

v1.6.0, 20160920
changes:
    1. neeze integration

v1.7.0, 20170221
changes:
    1. allow sending zero-length password

v2.0.0, 20170602
changes:
    1. add es+softap concurrency

v2.1.0, 20180123
changes:
    1. fix SIGPIPE error
