LOCAL_SRC_DIRS 		 := ./components/fsm
#LOCAL_SRC_DIRS_EXCULDE  :=
#LOCAL_SRC_FILES 		 := ./components/dui/dui_aircondition.c
LOCAL_SRC_FILES 		 := ./components/dui/dui_aircondition_rk3308_2mic_fespl.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_major_minor_multiple.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_major_minor_multiple_rk3308_6mic_fespa.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_major_minor_multiple_rk3308_4mic_fespa.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_major_minor_multiple_rk3308_2mic_fespl.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_single.c
#LOCAL_SRC_FILES 		 := ./components/dui/dui_multiple.c
LOCAL_SRC_FILES 		 += ./components/json/cJSON.c
LOCAL_SRC_FILES 		 += ./example/main.c
LOCAL_SRC_FILES                  += ./example/common.c
#LOCAL_SRC_FILES_EXCLUDE :=
#LOCAL_SRC_FILES_EXCLUDE :=

LOCAL_MODULE := dui_$(MIC_TYPE)

LOCAL_CFLAGS := -Wall -O2
#LOCAL_CFLAGS += -DSAVE_AUDIO
ifeq ($(MIC_TYPE), fespa)
LOCAL_CFLAGS += -DWAKEUP_FESPA
else ifeq ($(MIC_TYPE), fespl)
LOCAL_CFLAGS += -DWAKEUP_FESPL
else ifeq ($(MIC_TYPE), aec)
LOCAL_CFLAGS += -DWAKEUP_AEC
endif

LOCAL_CFLAGS += -I ./include
LOCAL_CFLAGS += -I ./components/json
LOCAL_CFLAGS += -I ./components/dui/include
LOCAL_CFLAGS += -I ./components/fsm/include

LOCAL_LDFLAGS := -lpthread
LOCAL_CXXFLAGS := -Wall -O2

ifeq ($(MIC_TYPE), fespa)

ifeq ($(TARGET_PLATFORM), rk3308_32)
LOCAL_LDFLAGS += -L lib/rk3308_32  -ldds -lduilite_fespa -lplayer_dev -lauth_rk3308 -Wl,-rpath=./lib/rk3308_32
else ifeq ($(TARGET_PLATFORM), rk3308)
LOCAL_LDFLAGS += -L lib/rk3308  -ldds -lduilite_fespa -lplayer_dev -lauth_rk3308 -Wl,-rpath=./lib/rk3308
else ifeq ($(TARGET_PLATFORM), linux)
LOCAL_LDFLAGS += -L lib/linux  -ldds -lduilite_fespa -lplayer_dev -lauth_linux -Wl,-rpath=./lib/linux
endif

else ifeq ($(MIC_TYPE), fespl)
ifeq ($(TARGET_PLATFORM), rk3308_32)
LOCAL_LDFLAGS += -L lib/rk3308_32  -ldds -lduilite_fespl -lplayer_dev -lauth_rk3308 -Wl,-rpath=./lib/rk3308_32
else ifeq ($(TARGET_PLATFORM), rk3308)
LOCAL_LDFLAGS += -L lib/rk3308  -ldds -lduilite_fespl -lplayer_dev -lauth_rk3308 -Wl,-rpath=./lib/rk3308
else ifeq ($(TARGET_PLATFORM), linux)
LOCAL_LDFLAGS += -L lib/linux  -ldds -lduilite_fespl -lplayer_dev -lauth_linux -Wl,-rpath=./lib/linux
else ifeq ($(TARGET_PLATFORM), r11)
LOCAL_LDFLAGS += -L lib/r11 -ldds  -lplayer_dev -lduilite_fespl -lasound -lauth_tina-r11 -Wl,-rpath=./lib/r11
endif

else ifeq ($(MIC_TYPE), aec)
ifeq ($(TARGET_PLATFORM), linux)
LOCAL_LDFLAGS += -L lib/linux  -ldds -lduilite_normal -lplayer_dev -lauth_linux -Wl,-rpath=./lib/linux
endif

endif


include $(BUILD_EXECUTABLE)
#include $(BUILD_STATIC_LIBRARY)
#include $(BUILD_SHARED_LIBRARY)
