FIRMWARE_VER: 8.1
MACHINE_MODEL: RV1126
MACHINE_ID: 007
MANUFACTURER: RV1126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 0xffffffff
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
DISKSIZE: 0xe90000
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot_a),0x00002000@0x00006000(uboot_b),0x00000800@0x00008000(misc),0x00008000@0x00008800(boot_a),0x00008000@0x00010800(boot_b),0x00170000@0x00018800(system_a),0x00170000@0x00188800(system_b),-@0x2f8800(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
