FIRMWARE_VER:8.1
MACHINE_MODEL:RK3308
MACHINE_ID:007
MANUFACTURER: RK3308
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3308
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00000800@0x00002000(uboot),0x00000800@0x00002800(trust),0x00000800@0x00003000(misc),0x00003000@0x00003800(boot_a),0x00003000@0x00006800(boot_b),0x000A000@0x00009800(system_a),0x000A000@0x00013800(system_b),0x0000E000@0x0001D000(oem),-@0x0002B800(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
